BASE_API_LINK='https://team.webreinvent.com/'
SUPABASE_PASSWORD='Zj#HPUmLJ$3*xf?'
SUPABASE_URL='https://dafmevuwxvfrltprhnks.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZm1ldnV3eHZmcmx0cHJobmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMxOTU1NTksImV4cCI6MTk5ODc3MTU1OX0.BfCPgRpZQ-qseVyh9M49Ps-_lgqjhOtIn7LaU16Ei8c'

